INCLUDE "EMU8086.INC"

.MODEL SMALL
.STACK 100H   

.DATA 

FLAG DB 0	;SKIP STARTING ZEROS

.CODE

MAIN PROC
	
	MOV AX, @DATA
	MOV DS, AX
	
	
	MOV BX, 0	;CLEARING
	
	
	;INPUT...................................................!!
	
	MOV CX, 16	
	MOV AH, 1
	
	TOP:
	
	INT 21H
	CMP AL, 0DH
	JE BREAK	;BREAKING LOOP IF ENTER IS PRESSED
	
	SUB AL, 48
	
	SHL BX, 1	;LEFT SHIFTING BX BY 1 BIT TO MAKE ROOM IN THE LSB
	OR BL, AL
	
	LOOP TOP
	
	BREAK:
	
	PRINTN 
	
	
	
	;OUTPUT...................................................!!   
	
	MOV CX, 16
	MOV AH, 2
	
	OUTPUT:
	
	MOV DX, 0	
	
	ROL BX, 1   ;ROTATE LEFT BX
	ADC DX, 0	;ROTATED VALUE FROM THE CARRY FLAG TO DX
	
	CMP FLAG, 1 ;COMPARE WITH 0/1
	JE SHOW     ;IF 1,GO SHOW
		
	CMP DL, 0
	JE SKIP_ZERO
	
	MOV FLAG, 1	;FLAG = 1 WHEN FIRST 1 IS FOUND
    
    SHOW:
	
	ADD DX, 48
	INT 21H
	
	SKIP_ZERO:
	
	LOOP OUTPUT
	
    
 
    MOV AH, 4CH
    INT 21H
	MAIN ENDP
    
END MAIN
