.MODEL SMALL
.STACK 100H
.DATA  
                         
    INPUT1 DB  'A = $'
    INPUT2 DB  'B = $' 
    TOTAL DB  'SUM = $'
          
    A DB ?
    B DB ?
    SUM DB ?

.CODE
    MAIN PROC
        
        MOV AX , @DATA
        MOV DS , AX 
        
        LEA DX,INPUT1
        MOV AH,9
        INT 21H 
        
        MOV AH,1 
        INT 21H
        MOV A,AL
        
        MOV AH,2
        MOV DL,0DH
        INT 21H
        MOV DL,0AH
        INT 21H 
        
       
      
        
        LEA DX,INPUT2
        MOV AH,9
        INT 21H  
        
        MOV AH,1 
        INT 21H
        MOV B,AL 
        
        MOV AH,2
        MOV DL,0DH
        INT 21H
        MOV DL,0AH
        INT 21H
        
        LEA DX , TOTAL
        MOV AH,9
        INT 21H 
        
        MOV CL,A
        ADD CL,B
        MOV SUM,CL
        SUB SUM,48 
       
       
         
        
        MOV AH,2
        MOV DL,'('
        INT 21H
        
        MOV AH,2
        MOV DL,A
        INT 21H 
        
        MOV AH,2
        MOV DL,'+'
        INT 21H
        
        MOV AH,2
        MOV DL,B
        INT 21H
        
        MOV AH,2
        MOV DL,'='
        INT 21H
        
        MOV AH,2
        MOV DL,SUM
        INT 21H
        
        MOV AH,2
        MOV DL,')'
        INT 21H 
        
        
        
 
        MOV AH,4CH
        INT 21H
        MAIN ENDP
    
    END MAIN
